VUE_APP_API_URI=http://localhost:3000
VUE_APP_KEYCLOAK_JSON_FILENAME=statics/keycloak-local
kc_authServerUrl=https://iam.aot-technologies.com/auth

# ESXi DEV
# VUE_APP_API_URI=http://207.216.46.88:3000